<html>
<head>
<title>Travel Agency</title>

<style type="text/css">
	body {  ont-family: Arial,
			sans-serif;
			margin: 0;
			padding: 0;
			background: #e5e5e5;
			color: #3f3f3f;
			font-size: 16px;
			line-height: 24px;
		}

	#imazhi1{	
		  height: 180px;
		  width: 280px;
		  background-color: white ;
		  margin-top: 20px;
		  font-variant:arial;
		  padding: 10px 10px 100px 10px;
		  display: inline-block;

		}
		
	#imazhi2{

		  height: 180px;
		  width: 280px;
		  background-color: white ;
		  margin-top: 20px;
		  font-variant:arial;
		  margin-left: 20px;
		  padding: 10px 10px 100px 10px;
		  display: inline-block;

        }
		
	#imazhi3 {

		  height: 180px;
		  width: 280px;
		  background-color: white ;
		  font-variant: arial;
		  margin-top: 20px;
		  margin-left: 20px;
		  padding: 10px 10px 100px 10px;
		  display: inline-block;
			
		}

	.tparat { 
	
			color: #9E6CD8;
	        text-align: center;
		}

	.tdytat { 
	
	        color: #9E6CD8;
	        text-align: center;
		}
		
	.ttretat { 
	
	       color: #9E6CD8;
	       text-align: center;
	    }
	
	 #wrap {

		margin-top:20px;
		width:950px;
		height: 300px;
           }
	
        .left  {
		width:475;
		background-color:white;
		height:200px;
		float:left;

	  }

        .right {
		width:475;
		background-color:white;
		height:200px;
		float:right;

	  }
	
	.image1  {
		margin-left: 20px;
		margin-top: 25px;
		margin-bottom:25px;
		margin-right: 20px;
		width:150;
		height: 150;
	 }
	
        .text1 {
 
		text-align: left;
		text-margin-top: 25px;
	 }
	
	.image2{
		margin-left: 20px;
		margin-top: 25px;
		margin-bottom:25px;
		margin-right: 20px;
		width:150;
		height: 150;
	 }
	
         .text2  {

	        text-align: left;
	        text-margin-top: 25px;
	 }
	
	button  {

		background-color: #9E6CD8;
		border:none;
		border-radius:8px;
		outline:none;
		text-align:center;
		color:white;
		font-size:15px;
	 }
			
</style>
</head>

<body>
<center>
    <div id="imazhi1"> 
	<a href = "https://secure.rezserver.com/hotels/results/?refid=5786&city_id=800035326" > <img src="dubai.jpg" alt="Dubai" height="180" width="280" /> </a>
	<figcaption><div class="tparat">Dubai</div>
	808 hotels,all with 5 stars,with free parking,restaurant,breakfast buffet,bar,internet services etc.</figcaption>
	</div>
	
	<div id="imazhi2"> 
	<a href = "https://secure.rezserver.com/hotels/results/?refid=5786&city_id=800049480"> <img src="newyork.jpg" alt="New York" height="180px" width="280px" /> </a>
	<figcaption><div class="tdytat">New York</div>
	810 hotels with room service,bar,dry cleaning,heating,safe,bedding,restaurant etc.</figcaption>
	</div>
	
	<div id="imazhi3"> 
	<a href = "https://secure.rezserver.com/hotels/results/?refid=5786&city_id=800029376"> <img src="paris.jpg" alt="Paris" height="180px" width="280px" /> </a>
	<figcaption><div class="ttretat">Paris</div>
	1633 hotels with room service,concierge service, </br> dry cleaning,heating,bar,heating,safe</figcaption>
	</div>
	
<div id="wrap">
  <div class="left" >
  <img src="adela.jpg" class="image1" width="150" height="150" style="float: left" />
         <div class="text1"> <br><b> Adela Szanto Aragon</b> <br> Travel Agency Manager at Diesenhaus</br>
			Education:The Hebrew University  <br>
			Location:Israel <br>
			Industry:Aviation & Aerospace <br>
			<button type="button" id="myBtn" > Read more </button> </br>
         </div> 
   </div> 
	
  <div class="right">
  <img src="Janos nemes.jpg" class="image2" width="150" height="150" style="float: left" /> 
          <div class="text2"> <br><b> Jahon Nemes </b> <br> Travel Agency Manager at Romania</br> 
		        Education:University Dimitrie Cantemir <br>
			Location:Mures County,Romania <br>
			Industry:Leisure, Travel & Tourism <br>
			<button type="button" id="myBtn1"> Read more </button> </br>
	  </div> 
   </div>
</div>
</center>

</body>
</html>
