<html>
<head>

<title>Travel Agency</title>
<style type="text/css">

    
  
    .searchbox {
    margin-left:1050px;
    margin-bottom:-55px;
       
    }
    
    .searchbox input {
        
        padding:8px;
       color:white;
        
       
    }
    
    .searchbox input [type="submit"]
    {
        border-bottom-right-radius: 8px 20px;
        border-top-right-radius: 8px 20px;
        padding:8px;
        cursor:pointer;
        background:#9E6CD8;
    
    }
	h1{
font-family : BELL MT;
}
	.header {
  background-color: white;
  padding: 1px;
  text-align: left;
}

#navbar {
  overflow: hidden;
  background-color: #d9d9d9;
}

#navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #9E6CD8;
  color: white;
}

.content {
  padding: 16px;
}
</style>
</head>

<body>
<div class="header">
<hr color="#9E6CD8" size="3">
    <br>
    
<div class="searchbox" > 
    <form>
    <input type="text" name="text" class="search" placeholder="Search our Agency..." >
     <input type="submit" name="submit" class="submit" value="SEARCH" >
    </form>
    </div>
    
    
  <h1>TRAVEL AGENCY</h1><br>
</div>

<div id="navbar">
  <a href="#">Hotels</a>
  <a href="#">Top Destinations</a>
  <a href="#">Tours & Activities</a>
  <a href="#">Vacation Packages</a>
  <a href="#">Flights</a>
  <a href="#">Car Rental</a>
  <a href="#">Things To Do</a>
</div>

	
	
	
	
    
    
    
