<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 4px;
  font-size: 16px;
  font-family: Arial;
}
#imazhi1{	
  height: 360px;
  width: 558px;
 
  display: inline-block;
}
#imazhi2{
  height: 176px;
  width: 176px;
  margin-top: 0px;
  margin-left: 20px;
  display:inline-block;
}
#imazhi3{
  height: 176px;
  width: 176px;
  margin-top: 20px;
  margin-left: 40px;
  display: inline-block;
  	
}
#imazhi4{
  height: 176px;
  width: 176px;
  margin-top: 20px;
  margin-left: 20px;
  display: inline-block;
}

#imazhi5{
  height: 176px;
  width: 176px;
  margin-top: 0px;
  margin-left:0px;
  display: inline-block;
}
</style>
</head>
<body>

<div id="imazhi1"> 
<a href="https://www.londontravelagency.co.uk/">
<img src="london.jpg" alt="London" height="360" width="558" /> </a>
</div>

<div id="imazhi2"> 
<a href="http://www.citytoursbarcelona.com/english/travel-agency-in-barcelona">
<img src="barcelona.jpg" alt="Barcelona" height="176px" width="176px" /> </a>

</div>

<div id="imazhi3"> 
<a href="https://washington.org/" >
<img src="washington.jpg" alt="Washington" height="176px" width="176px" /> </a>

</div>  

<div id="imazhi4">
<a href="https://www.norway-travel.com/fjordtravel/fjord-travel-norway/" >
<img src="norway.jpg" alt="Norway" height="176" width="176" /> </a>

</div>

<div id="imazhi5">
<a href="http://www.romeanditaly.com/" >
<img src="rome.jpg" alt="Rome" height="176" width="176" /> </a>
<figcaption><div class="tpestat"></div>

</div>














</div>
</body>
</html>
