<html>
<head>

<title>Travel Agency</title>

<style type="text/css">
body { 
font-family: Arial,
	sans-serif;
	margin: 0;
	padding: 0;
	background: #e5e5e5;
	color: #3f3f3f;
	font-size: 16px;
	line-height: 24px;
}
.header {
    padding: 80px;
    text-align: center;
    color: black;
}
/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: grey;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

</style>
</head>

<body>


</body>
</html>
