
<html>
<head>

<title>Travel Agency</title>

<style type="text/css">
body { 
font-family: Arial,
	sans-serif;
	margin: 0;
	padding: 0;
	background: #e5e5e5;
	color: #3f3f3f;
	font-size: 16px;
	line-height: 24px;
}
/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    color: black;
}
/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: grey;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}


img {}
#imazhi1{	
  height: 180px;
  width: 280px;
  background-color: white ;
  margin-top: 20px;
  font-variant:arial;
  padding: 10px 10px 100px 10px;
  display: inline-block;

}
#imazhi2{

  height: 180px;
  width: 280px;
  background-color: white ;
  margin-top: 20px;
  font-variant:arial;
  margin-left: 20px;
  padding: 10px 10px 100px 10px;
  display: inline-block;

}
#imazhi3{

  height: 180px;
  width: 280px;
  background-color: white ;
  font-variant: arial;
  margin-top: 20px;
  margin-left: 20px;
  padding: 10px 10px 100px 10px;
  display: inline-block;
  	
}

.tparat { color: #9E6CD8;
}

.tdytat { color: #9E6CD8;
}

.ttretat { color: #9E6CD8;
}

 /*Mbifooter*/
 .mbifooter {

	margin: auto;
	margin-top:20px;
	background: white;
	width:950px;
	height: 200px;
	text-align: left;
	text-margin-top: 25px;
}

#image1  {
	margin-left: 20px;
	margin-top: 25px;
	margin-bottom:25px;
	margin-right: 20px;
	width:150;
	height: 150;
	}

 .text p {
 
	text-align: left;
	text-margin-top: 25px;
	}
	
#mybtn{
background-color: #9E6CD8;
text-align:center;
color:white;
}

#image2{
	
	margin-top: 25px;
	margin-bottom:25px;
	margin-right: 300px;
	width:150;
	height: 150;
	}
	
#mybtn{
background-color: #9E6CD8;
text-align:center;
color:white;
}


 
/* Footer */
.footer {

    text-align:left;
    color: gray;
    padding: 10px 100px 150px 200px;
}



.part2
    {
         
    text-align:left;
    color: gray;
    padding: 10px 100px 150px 200px;
    }




	

		 
</style>
</head>

<body>

<div class="header">
  <h1>My Website</h1>
  <p>A website created by me.</p>
</div>

<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>
<center>
<div id="imazhi1"> 
<a href = "https://secure.rezserver.com/hotels/results/?refid=5786&city_id=800035326" > <img src="images/dubai.jpg" alt="Dubai" height="180" width="280" /> </a>
<figcaption><div class="tparat">Dubai</div>
808 hotels,all with 5 stars,with free parking,restaurant,breakfast buffet,bar,internet services etc.</figcaption>
</div>
<div id="imazhi2"> 
<a href = "https://secure.rezserver.com/hotels/results/?refid=5786&city_id=800049480"> <img src="images/newyork.jpg" alt="New York" height="180px" width="280px" /> </a>
<figcaption><div class="tdytat">New York</div>
810 hotels with room service,bar,dry cleaning,heating,safe,bedding,restaurant etc.</figcaption>
</div>
<div id="imazhi3"> 
<a href = "https://secure.rezserver.com/hotels/results/?refid=5786&city_id=800029376"> <img src="images/paris.jpg" alt="Paris" height="180px" width="280px" /> </a>
<figcaption><div class="ttretat">Paris</div>
1633 hotels with room service,concierge service, </br> dry cleaning,heating,bar,heating,safe</figcaption>
</div>


<div class="mbifooter">
<img src="images/adela.jpg" id="image1" width="150" height="150" style="float: left" />
<img src="images/Janos nemes.jpg" id="image2" width="150" height="150" style="float: right"/>
<div class="text"> <p> <br> <b> Adela Szanto Aragon</b> <br> Travel Agency Manager at Diesenhaus<br>
Carmel <br>
Location : Israel <br>
Industry : Aviation & Aerospace<br> </p> 
<button ="myBtn"> Read more </button> 
</center>

</div> </div>
<center>








<div class="footer">
<h5> About us </h5>
<img src="aboutus.jpg" height="90px" width="215px"> 
<figcaption>
As a travel Website we always<br> want to
    have the opportunity to help <br>
    you to choose the best 
    place to <br>realx and have a good time 
    with your family<br> and friends 
    we always want to make sure that <span id="dots">...</span><span id="more"> you will<br>
    be happy with our offers and places that<br>
    we offer over here </span></p>
<button onclick="myFunction()" id="myBtn">Read more</button>
</figcaption>
</div>
    
  <script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
    
    <div class="part2">
    <h5>Personal Info</h5>
    <p>If you want to sign up or<br> If you already have <br>
        write down your email</p>    

    </div>

</center>
</body>
</html>
