<html>
<head>

<title>Travel Agency</title>

<style type="text/css">
body { 
font-family: Arial,
	sans-serif;
	margin: 0;
	padding: 0;
	background: #e5e5e5;
	color: #3f3f3f;
	font-size: 16px;
	line-height: 24px;
}
.header {
    padding: 80px;
    text-align: center;
    color: black;
}
/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: grey;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}


img {}
#imazhi1{	
  height: 180px;
  width: 280px;
  background-color: white ;
  margin-top: 20px;
  font-variant:arial;
  padding: 10px 10px 100px 10px;
  display: inline-block;

}
#imazhi2{

  height: 180px;
  width: 280px;
  background-color: white ;
  margin-top: 20px;
  font-variant:arial;
  margin-left: 20px;
  padding: 10px 10px 100px 10px;
  display: inline-block;

#imazhi3{

  height: 180px;
  width: 280px;
  background-color: white ;
  font-variant: arial;
  margin-top: 20px;
  margin-left: 20px;
  padding: 10px 10px 100px 10px;
  display: inline-block;
  	
}

.tparat { color: #9E6CD8;
}

.tdytat { color: #9E6CD8;
}

.ttretat { color: #9E6CD8;
}

</style>
</head>

<body><div class="header">
  <h1>My Website</h1>
  <p>A website created by me.</p>
</div>

<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>
<center>
<div id="imazhi1"> 
<a href = "https://secure.rezserver.com/hotels/results/?refid=5786&city_id=800035326" > <img src="images/dubai.jpg" alt="Dubai" height="180" width="280" /> </a>
<figcaption><div class="tparat">Dubai</div>
808 hotels,all with 5 stars,with free parking,restaurant,breakfast buffet,bar,internet services etc.</figcaption>
</div>
<div id="imazhi2"> 
<a href = "https://secure.rezserver.com/hotels/results/?refid=5786&city_id=800049480"> <img src="images/newyork.jpg" alt="New York" height="180px" width="280px" /> </a>
<figcaption><div class="tdytat">New York</div>
810 hotels with room service,bar,dry cleaning,heating,safe,bedding,restaurant etc.</figcaption>
</div>

<div id="imazhi3"> 
<a href = "https://secure.rezserver.com/hotels/results/?refid=5786&city_id=800029376"> <img src="images/paris.jpg" alt="Paris" height="180px" width="280px" /> </a>
<figcaption><div class="ttretat">Paris</div>
1633 hotels with room service,concierge service, </br> dry cleaning,heating,bar,heating,safe</figcaption>
</div>

</body>
</html>
