<html>
<head>
 
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="jquery-1.11.2.min.js"></script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
	$("#flip").text("");
	
  });
});
</script>



    <title>Travel Agency</title> 
<style type="text/css">

.searchbox{
        position:absolute;
        left:70%;
        top:12%;
        
    }  
    
    input
    {
        position: relative;
        bottom:10px;
        display:inline-block;
        font-size:20px;
        box-sizing: border-box;
        
    }
    
    input[type="text"]
    {
       background: #fff;
        width:300px;
        height:39px;
        padding: 0 7px;
        
    }
    input[type="submit"]
    {
        position: relative;
        left: -5px;
        border-radius: 0 10px 10px 0;
        padding:8px;
        background-color: mediumpurple;
        color: white;
        outline: none;
        border: none;
        cursor: pointer;
    }
    
    
    
    
    
    @keyframes bgcolor {
    0% {
        background-color: #d9d9d9
    }

    30% {
        background-color: #E8C46F
    }

    60% {
        background-color: #7a2c2c
    }

    90% {
        background-color: #c66a31
    }

    100% {
        background-color: #70310b
    }
}

body {
    -webkit-animation: bgcolor 20s infinite;
    animation: bgcolor 21s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

    
   
    h1{
font-family : BELL MT;
       font-size: 43px;
    margin-left:10px;
}
	.header {
  background-color: white;
  padding: 1px;
  text-align: left;
}

#navbar {
  overflow: hidden;
  background-color: #d9d9d9;
}

#navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #9E6CD8;
  color: white;
}

   
    
    #panel,#flip
{
padding:5px;
text-align:center;
background-color:#d9d9d9;
border:solid 1px white;
font-size:19px;
    font-style: Bell MT;
  
}
#panel
{
padding:50px;
display:none;
}

    
    .leftImageee{
        border-radius:30%;
    }
   
    
    .pershkrimi {
   font-size:20;    
   margin-left:870px;
   margin-top:-490px;
  font-style:Bell MT;
    
    
    }

    .math{
          font-style:Bell MT;
        font-size:20;  
          
         }
    
    
    p.test1 {
  white-space: nowrap; 
  width: 200px; 
  border: 1px solid #000000;
  overflow: hidden;
  text-overflow: clip;
        margin-left:540px;
        margin-top:-105px;
}

    
    
	.svg{
		margin-left:590px;
		margin-top:-20px;
	}
    
    
    
       .fundi
        {
            width:200px;
            background:#E8C46F;
            height: 25px;
            border: 1px solid #fefefe;
			margin-left:1050px;
			margin-top:-110px;
        }
        #fundi1
        {
            
            transform: rotateY(120deg);
            -webkit-transform: rotateY(120deg);
			width:200px;
            background:#E8C46F;
            height: 25px;
			border: 1px solid #fefefe;
			margin-left:1050px;
			margin-top:-10px;
        }

    </style>
</head>


<div class="header">
<hr color="#9E6CD8" size="3">
    <br>
    
<div class="searchbox" > 
    <form>
    <input type="text" name="text" class="search" placeholder="Search our Agency..." >
     <input type="submit" name="submit" class="submit" value="SEARCH" >
    </form>
    </div>
    
    
  <h1> TRAVEL AGENCY</h1><br>
</div>

<div id="navbar">
<a href="ProjektiInternet.html">Home</a>
  <a href="Hotels.html">Hotels</a>
  <a href="TopDestinations">Top Destinations</a>
  <a href="Toursandactivities.html">Tours & Activities</a>
  <a href="#">Vacation Packages</a>
  <a href="#">Flights</a>
  <a href="#">Car Rental</a>
  
</div>
<body>
      
 <div id="flip">Looking For The Best Restaurant in Skytree?</div>
        <div id="panel">Welcome To Momonjiya.!</div>
<br>
     
        
            
<div id="divlefttt">
  <img src="best2.jpg" class="leftImageee" alt="best2" width="60%" height="80%" /> 
     <div class="pershkrimi">
     
     
    The restaurant was opened in mid-2006 by Graeme Cooke and Yuki Hirohata, who both had the idea during email conversations. Cooke was teaching English and Hirohata was working as an office lady. Both had a dream of <br>escape to some degree. Maid cafes have been a staple of otaku culture in Japan since they first sprouted in Akihabara, Tokyo's<br> electronic and anime goods shopping center, around 2000. These, and other theme foods of similar nature have become increasingly popular in Japan and more<br> recently in other countries throughout the world. Since opening,<br> the cafe has attracted over 2,000 frequent customers and has appeared in several publications and media articles. In July 2008 it was featured in a story by CNN which focused on the social aspects<br> of Japanese society, asking why such a food is something that Japanese women have been searching for.
        </div>
    
</div>

    
    <br><Br><br><br><br>
    <hr color="#E8C46F">
    <div class="math"> In our restaurant the prices are not that high.<br>We have some offers .
    <br>For example , if you have to pay 155 ¥ , we will make it :</div>
     <p id="demo"></p>

<button onclick="myFunction()">Offer</button>

<script>
function myFunction()
{
document.getElementById("demo").innerHTML=Math.round(150);
}
</script>
    
    
    
    <p class="test1">You may not see what's here..</p>
    
	<div class="svg">
<svg width="100" height="100">
   <circle cx="50" cy="50" r="40" stroke="#c66a31" stroke-width="1" fill="#E8C46F" />
   Sorry, your browser does not support inline SVG.
</svg> 
		</div>
	
	
	
	<div class="fundi">
            We are the best!
        </div>
        <br/>
        <div id="fundi1">
			 We are the best!
            
        </div>


    </body>
    </html>