<html>
<head>


    <title>Travel Agency</title> 
<style type="text/css">

 .searchbox{
        position:absolute;
        left:70%;
        top:12%;
        
    }  
    
    input
    {
        position: relative;
        bottom:10px;
        display:inline-block;
        font-size:20px;
        box-sizing: border-box;
        
    }
    
    input[type="text"]
    {
       background: #fff;
        width:300px;
        height:39px;
        padding: 0 7px;
        
    }
    input[type="submit"]
    {
        position: relative;
        left: -5px;
        border-radius: 0 10px 10px 0;
        padding:8px;
        background-color: mediumpurple;
        color: white;
        outline: none;
        border: none;
        cursor: pointer;
    }
    
body {  
	        font-family: Arial;
			margin: 0;
			padding: 0;
			background: #e5e5e5;
			color: #3f3f3f;
			font-size: 16px;
			line-height: 24px;
		}
h1{
font-family : BELL MT;
       font-size: 43px;
    margin-left:10px;
}
	.header {
  background-color: white;
  padding: 1px;
  text-align: left;
}

#navbar {
  overflow: hidden;
  background-color: #d9d9d9;
}

#navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #9E6CD8;
  color: white;
}

    .description{
  color:white;
  text-align: center;
  font-size:21;
  font-family : BELL MT;
    }
    
    .desc2 {
        
 color:white;
 text-align: center;
 font-size:19;
       
    }
    
    
  
    .plan{
    color:#E8C46F;
   margin-left:430px;
  font-size:60px;
  font-family : BELL MT;
        margin-top:250px;
        
    }
    
    .terrace{
  color:#E8C46F;
  font-size:19;    
   margin-left:60px;
      
        
    }
    
    .video1{
        margin-left:60px;
  
    }
    
    .terracedesc{

  font-size:19; 
  margin-left:650px;
  margin-top:-215px;


        
    }
    
    .terracedesc1{
    font-size:19;    
   margin-left:60px;
   margin-top:120px;


    }
  
    .tours{
   margin-left:800px;
  margin-top:-220px;
     

        
    }
    
    

    .kryes{
        border : 3px dashed #E8C46F ;

background : white;
border-radius : 20px;
box-shadow : 15px 15px 7px #E8C46F;

    }
    
    
    #maindiv1 {
            width: 100%;
}
  
    
    #divleftt {
            width: 50%;
            float: left;
        }
        
        #divrightt {
            width: 40%;
            float: left; 
        }
        
        .leftImagee {
            width: 98%;
            height: 360px;
            margin-top: 20px;
            margin-left: 20px;
            
        }
        
        .rightImagee {
            height: 170px;
            margin-top: 20px;
            margin-left: 20px;
            float: left;
            width: 280px;
        }
    
    
    .plan2{
          color:#E8C46F;
   margin-left:350px;
  font-size:60px;
  font-family : BELL MT;
        
        
    }
    
    .another{ margin-top:-10px;
        
    }
    
    #grad5 {
          
  height: 400px;
  background-color: red;
  background-image: linear-gradient(#E8C46F,#7a2c2c); 
    
}
    
    .terracedesc2{
     font-size:19;    
   margin-left:14px;
   margin-top:140px;
    
        
    }
    

    .skytree{
        
  -webkit-column-count: 3; 
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 40px; 
  -moz-column-gap: 40px;
  column-gap: 40px;
        font-size:19; 
  
}
    
    .wiki{
        color:#E8C46F;
       font-family : BELL MT;
       font-size:30px;
        text-align:center;
    }
    
      .terracedesc3{
     font-size:19;    
   margin-left:1px;
   margin-top:10px;
    
        
    }
   
</style>
</head>



<div class="header">
<hr color="#9E6CD8" size="3">
    <br>
    
<div class="searchbox" > 
    <form>
    <input type="text" name="text" class="search" placeholder="Search our Agency..." >
     <input type="submit" name="submit" class="submit" value="SEARCH" >
    </form>
    </div>
    
    
  <h1> TRAVEL AGENCY</h1><br>
</div>

<div id="navbar">
<a href="ProjektiInternet.html">Home</a>
  <a href="Hotels.html">Hotels</a>
  <a href="topdestinations.html">Top Destinations</a>
  <a href="Toursandactivities.html">Tours & Activities</a>
  <a href="#">Vacation Packages</a>
  <a href="flights.html">Flights</a>
  <a href="#">Car Rental</a>
  
</div>

    <body>

    
    
     <div class="kryes">
    <img src="tokyoskytree.jpg" alt="tokyoskytree" height="750px" width="1345px">
    
    
    <div class="tokyoskytree"><h1 style="margin-top:-680px; margin-left:280px;" ><img src="inaday.png" width="780" alt="TOKYO SKYTREE in a Day"></h1>
    </div>
    
    
    <h4 class="description">Things to Do, See and Eat<br>at the World's Tallest Tower</h4>
	                            	<p class="desc2">
	                            		Standing tall in the heart of the city with its sleek design, TOKYO SKYTREE is<br> among the city's unmissable icons. With a 360° panoramic view of the bustling city, people flock to<br>the tower for arresting sights, but did you know that it offers more than just that? Whether you're looking for romantic ways to spend<br> the day or want fun and excitement for the whole family, TOKYO SKYTREE has an array of activities you can enjoy.Find out how you can make the most of <br>your trip to TOKYO SKYTREE with our one-day guide
	                            	</p>
    


   <div class="kryes">
    <p class="plan">Skytree Terrace Tours</p>
    
   
   
    
    
    
     <div class="video1">
<video width="480" controls>
    <source src="terrace.mp4" type="video/mp4">
</video>
    </div>
         
         
 <p class="terracedesc">AT FLOOR 155<br>
     New and exciting! Strap on a vest and put on a hard hat. Floor 155 is a newly-opened section of TOKYO SKYTREE that affords guests sweeping views of Tokyo, without the glass windows! Your guide will point out areas of interest as you gaze at the lovely view. You can also take a look at intricate structure of the tower up close. Special straps are available for phones and cameras so you won't have to worry about dropping valuables. Snap those photos away!</p>
    
   
    
   <p class="terracedesc1">Tembo Deck Floor 345<br>
    Enjoy “Tokyo Cuisine”, a new Japanese cuisine inspired <br>by the spirit and character of Shitamachi, while surrounded by a <br>magnificent view 345 m up in the sky. After that in floor 350 <br>you will enjoy drinks and the view from the highest placed <br>SKYTREE CAFE in Japan. <br>When you end up with them , we will take a break after enjoying the <br> Tower view at another cafe,floor 340. 
    
    
        <button onclick="myFunction()">WARNING</button>

            <script>
         function myFunction() {
        alert("You should never split from group!!");}
       </script>
       </p> 
    
   
    
    <div class="tours">
    
  <video width="480" controls>
    <source src="tours.mp4" type="video/mp4">
  </video>

  
     </div>

    </div>
       
    
    
       
    <p class="plan2">Restaurants At The Skytree</p>
    
   <div class="another">
        
 <div id="grad5"> 
      
    <div id="maintwo">
<div id="divleftt">
    <a href="restaurantt.html"><img src="caffe1.jpg" class="leftImagee" alt="caffe1" /> </a>
</div>

    
   <img src="caffe.jpg" class="rightImagee" alt="Caffe" />
      
       <img src="bar.jpg" class="rightImagee" alt="Bar" />
      
        <img src="restaurant.jpg" class="rightImagee" alt="Restaurant" />
  
        <img src="cuisine.jpg" class="rightImagee" alt="Cuisine" />
       

    </div>
</div>
   
    

    
    <p class="wiki">Wanna know something about Skytree? </p>
    <div class="skytree">Tokyo Skytree (東京スカイツリー Tōkyō Sukaitsurī) is a broadcasting, restaurant, and observation tower in Sumida, Tokyo, Japan. It became the tallest structure in Japan in 2010 and reached its full height of 634.0 metres (2,080 ft) in March 2011, making it the tallest tower in the world, displacing the Canton Tower, and the second tallest structure in the world after the Burj Khalifa (829.8 m/2,722 ft).

The tower is the primary television and radio broadcast site for the Kantō region; the older Tokyo Tower no longer gives complete digital terrestrial television broadcasting coverage because it is surrounded by high-rise buildings. Skytree was completed on Leap Day, 29 February 2012, with the tower opening to the public on 22 May 2012. The tower is the centrepiece of a large commercial development funded by Tobu Railway and a group of six terrestrial broadcasters headed by NHK. Trains stop at the adjacent Tokyo Skytree Station and nearby Oshiage Station. The complex is 7 km (4.3 mi) north-east of Tokyo Station.</div>
    
      <hr>
          
    <p class="terracedesc3">Architects Have Found A Way To Protect The Skytree Tower From Earthquakes ! Engineers Used Ancient Techniques To Protect Tokyo's Skytree From Earthquakes <br>
        Listen to the audio... </p>
        

    <div class="video1">  
   <audio controls>
  
  <source src="audio1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
       
        </div>
        
    </div> 
    
    

    

    
    
    </body>
    </html>