<!DOCTYPE html>
<html>
<head>
<title>Travel Agency</title>
<hr color="purple" size="6">
<style type="text/css">

.header{
margin-top:30px;
}

form{
      margin-left:1260px;
	  margin-bottom:-40px;
    } 

.submit{
        background-color:purple;
		color:white;
		padding:8px;
		}
.search
	   {
		padding:8px;
	   }
h1 {
  color:purple;
  font-family:normal;
  font-size:50px;
   }

ul{
list-style-type:none;
margin:0;
padding:0;
margin-bottom:0;
margin-top:0;
overflow:hidden;

}
a:link,a:visited{
display:block;
front-weight:bold;
color:white;
background-color:#d6d6c2;
width:145px;
text-align:center-left;
padding:20px;
text-transform:uppercase;
text-decoration:none;
}
a:hover,a:active
   {
   background-color:purple;
   }
li{ 
    float:left;
  }
</style>
</head>
<body>

<h1>Travel Agency</h1>
<div class="header">
<form>
<input type="text" name=text" class="search" placeholder="Search our Agency...">
<input type="submit" name="submit" class="submit" value="SEARCH">
</form>
</div>
<ul>
<li> <a href="#home">HOME</a></li>
<li> <a href="#styledemo">STYLE DEMO</a></li>
<li> <a href="#fullwidth">FULL WIDTH</a></li>
<li> <a href="#dropdown">DROPDOWN</a></li>
<li> <a href="#portofolio">PORTOFOLIO</a></li>
<li> <a href="#gallery">GALLERY</a></li>
<li> <a href="#longtextlink">LONG TEXT LINK</a></li>
</ul>
</body>
</html>
